<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;

        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .g-1{
            flex-grow: 1;
        }

        .g-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>

    <p>Teste 1</p>
    <div class="container">
        <div class="item s-0 g-1">Abra cadabra</div>
        <div class="item s-0 g-1">B</div>
        <div class="item s-0 g-1">C</div>
        <div class="item  s-0 g-1">Dado</div>
        <div class="item s-0 g-1">E</div>
    </div>

    <div class="container">
        <div class="item s-1 g-1 ">Abra cadabra</div>
        <div class="item s-1 g-1 ">B</div>
        <div class="item s-1 g-1 ">C</div>
        <div class="item s-1 g-1 ">Dado</div>
        <div class="item s-1 g-1 ">E</div>
    </div>
</body>
</html>