<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            background-color: brown;
            color: turquoise;
            margin: 5px;
            text-align: center;
        }

        .grow0{
            flex-grow: 0;
        }

        .grow1{
            flex-grow: 1;
        }

        .grow2{
            flex-grow: 2;
        }

        .grow3{
            flex-grow: 3;
        }



    </style>
</head>
<body>
    <p>grow 0</p>
    <div class="container">
        <div class="item grow1">A</div>
        <div class="item grow1">B</div>
        <div class="item grow1">C</div>
        <div class="item grow2">D</div>
    </div>

    <p>grow 1</p>
    <div class="container">
        <div class="item grow1">Aa</div>
        <div class="item grow1">B</div>
        <div class="item grow1">Ccc</div>
        <div class="item grow1">D</div>
    </div>

    <p>grow 2</p>
    <div class="container">
        <div class="item grow2">A</div>
        <div class="item">B</div>
        <div class="item grow1">C</div>
        <div class="item grow3">D</div>
    </div>

    <p>grow 3</p>
    <div class="container">
        <div class="item grow3">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>