<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            flex: 1;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: -3;
        }

        .o4{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item o4">4</div>
    </div>
</body>
</html>